# T1PSDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/th/co/the1/t1p/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/the1/t1p/demo/: DemoActivity.kt
app/src/main/java/th/co/the1/t1p/demo/dialog/: AlertDialogFragment.kt
app/src/main/res/layout/: activity_demo.xml  fragment_dialog_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/th/co/the1/t1p/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/th/co/the1/t1p/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/th/co/the1/t1p/sdk/: T1PSdk.kt
sdk/src/main/java/th/co/the1/t1p/sdk/api/: RetrofitInstance.kt  T1PSdkApi.kt
sdk/src/main/java/th/co/the1/t1p/sdk/domain/: AuthToken.kt  EnvironmentInfo.kt  GrantType.kt  InitialPage.kt  Resource.kt  T1PEnvironment.kt  T1PLanguage.kt  TokenStatus.kt
sdk/src/main/java/th/co/the1/t1p/sdk/repository/: MainRepository.kt  MainRepositoryImpl.kt
sdk/src/main/java/th/co/the1/t1p/sdk/ui/dialog/: AlertDialogFragment.kt
sdk/src/main/java/th/co/the1/t1p/sdk/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
sdk/src/main/java/th/co/the1/t1p/sdk/utils/: Constants.kt  T1PSdkFailedEnum.kt
sdk/src/main/java/th/co/the1/t1p/sdk/utils/authenticate/: OAuth.kt  OAuthImpl.kt
sdk/src/main/java/th/co/the1/t1p/sdk/utils/storage/: EncryptedSharedPref.kt  EncryptedSharedPreferencesImpl.kt
sdk/src/main/res/drawable/: ic_close.xml  rounded_corner_rectangle_negative_selector.xml  rounded_corner_rectangle_positive_selector.xml
sdk/src/main/res/layout/: activity_main.xml  dialog_fragment_close_page.xml
sdk/src/main/res/menu/: menu_main.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/main/res/values-th/: strings.xml
