<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_8"
        android:text="Success"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Description"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:gravity="center"
            android:padding="@dimen/spacing_8"
            android:text="@string/dialog_leave_page_message"
            android:textColor="@color/black" />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPositive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/spacing_4"
        android:background="@null"
        android:gravity="center"
        android:text="OK"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>
